# Application variables
APP_NAME=Simple_Fact_Checking_System
DEPLOYMENT_PORT=8001
MCP_HOSTED_PORT=8002
DEBUG_LEVEL=development

# Openai Enviornment variables
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Groq Enviornment variables
GROQ_API_KEY=gsk_Qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Gemini Enviornment Variables
GEMINI_API_KEY=AIxxxxxxxxxxxxxxxxx